# CoronaReportService

./: .gitignore  AuthBase.cs  CoronaReportService.csproj  CoronaReportService.sln  Exceptions.cs  Program.cs  QuartzConfiguratorExtensions.cs  README.md  ReportJob.cs  Service.cs  WebService.cs  Worker.cs  appsettings.json  delete.bat  start.bat
Properties/: launchSettings.json
